NEXTAUTH_URL=https://roomify-thesis-fe-iszh8k29l-leos-projects-56865380.vercel.app/
NEXTAUTH_SECRET=e01b7895a403fa7364061b2f01a650fc
BACKEND_API_HOST=http://3.25.109.199:5000
NEXT_PUBLIC_BACKEND_API_URL=http://3.25.109.199:5000
OIDC_ISSUER=http://3.25.109.199:5000
OIDC_CLIENT_ID=cms
OIDC_SCOPE=openid profile email roles offline_access api
